<Settings>
<setting>
<id>developer_mode</id>
<value>true</value>
</setting>
<setting>
<id>fullscreen</id>
<value>false</value>
</setting>
<setting>
<id>volume_slider</id>
<value>6.4814816</value>
</setting>
<setting>
<id>music_slider</id>
<value>61.57407</value>
</setting>
<setting>
<id>fov_slider</id>
<value>65.0</value>
</setting>
<setting>
<id>control_forward</id>
<value>17</value>
</setting>
<setting>
<id>control_backward</id>
<value>31</value>
</setting>
<setting>
<id>control_strafe_left</id>
<value>30</value>
</setting>
<setting>
<id>control_strafe_right</id>
<value>32</value>
</setting>
<setting>
<id>control_crouch</id>
<value>29</value>
</setting>
<setting>
<id>control_jump</id>
<value>57</value>
</setting>
<setting>
<id>control_buy</id>
<value>44</value>
</setting>
<setting>
<id>null</id>
<value>false</value>
</setting>
<setting>
<id>null</id>
<value>false</value>
</setting>
<setting>
<id>null</id>
<value>false</value>
</setting>
<setting>
<id>back</id>
<value>false</value>
</setting>
<setting>
<id>quit</id>
<value>false</value>
</setting>
</Settings>
