<Settings>
<setting>
<id>main_developer_mode</id>
<value>false</value>
</setting>
<setting>
<id>main_difficulty</id>
<value>0</value>
</setting>
<setting>
<id>main_goback</id>
<value>false</value>
</setting>
<setting>
<id>main_quit</id>
<value>false</value>
</setting>
<setting>
<id>sound_volume_slider</id>
<value>91.66667</value>
</setting>
<setting>
<id>sound_music_slider</id>
<value>99.07407</value>
</setting>
<setting>
<id>sound_goback</id>
<value>false</value>
</setting>
<setting>
<id>graphics_fullscreen</id>
<value>false</value>
</setting>
<setting>
<id>graphics_vsync</id>
<value>false</value>
</setting>
<setting>
<id>graphics_fov_slider</id>
<value>65.0</value>
</setting>
<setting>
<id>graphics_gamma_slider</id>
<value>100.0</value>
</setting>
<setting>
<id>graphics_brightness_slider</id>
<value>50.0</value>
</setting>
<setting>
<id>graphics_contrast_slider</id>
<value>100.0</value>
</setting>
<setting>
<id>graphics_goback</id>
<value>false</value>
</setting>
<setting>
<id>controls_control_forward</id>
<value>17</value>
</setting>
<setting>
<id>controls_control_backward</id>
<value>31</value>
</setting>
<setting>
<id>controls_control_strafe_left</id>
<value>30</value>
</setting>
<setting>
<id>controls_control_strafe_right</id>
<value>32</value>
</setting>
<setting>
<id>controls_control_crouch</id>
<value>42</value>
</setting>
<setting>
<id>controls_control_jump</id>
<value>57</value>
</setting>
<setting>
<id>controls_control_buy</id>
<value>44</value>
</setting>
<setting>
<id>controls_null</id>
<value>false</value>
</setting>
<setting>
<id>controls_null</id>
<value>false</value>
</setting>
<setting>
<id>controls_null</id>
<value>false</value>
</setting>
<setting>
<id>controls_goback</id>
<value>false</value>
</setting>
</Settings>
